# hr-be

./: .gitignore  ProjectHr.sln  README.md
.github/workflows/: dev.yml
docker/ng/: docker-compose.yml
src/ProjectHr.Application/: ProjectHr.Application.csproj  ProjectHrAppServiceBase.cs  ProjectHrApplicationModule.cs
src/ProjectHr.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ProjectHr.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ProjectHr.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ProjectHr.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ProjectHr.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ProjectHr.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ProjectHr.Application/DataAccess/: DataAccessAppService.cs
src/ProjectHr.Application/DataAccess/Dto/: DataAccessMapProfile.cs  EmployeeLayoffDto.cs  JobTitleDto.cs
src/ProjectHr.Application/JobTitles/: JobTitleAppService.cs
src/ProjectHr.Application/JobTitles/Dto/: JobTitleDto.cs  JobTitleMapProfile.cs
src/ProjectHr.Application/Mail/: EmailSettings.cs  EmailType.cs  IMailService.cs  ISESService.cs  MailAppService.cs  MailService.cs  SESOptions.cs  SESService.cs
src/ProjectHr.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ProjectHr.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ProjectHr.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ProjectHr.Application/ProjectMembers/: ProjectMembersDto.cs
src/ProjectHr.Application/ProjectMembers/Dto/: CreateProjectManagerDto.cs  CreateProjectMemberDto.cs  ProjectMemberDto.cs  ProjectMemberWithJustNameDto.cs  ProjectMemberWithProject.cs  ProjectMemberWithUserDto.cs
src/ProjectHr.Application/Projects/: ProjectAppService.cs
src/ProjectHr.Application/Projects/Dto/: CareerPageProjectDto.cs  CreateProjectDetailsDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectMapProfile.cs  ProjectWithUserDto.cs  UpdateProjectDto.cs
src/ProjectHr.Application/Properties/: AssemblyInfo.cs
src/ProjectHr.Application/Reports/: IReportAppService.cs  ReportAppService.cs
src/ProjectHr.Application/Reports/Dto/: ReportInput.cs  ReportMapProfile.cs
src/ProjectHr.Application/Reports/Dto/Age/: AgeReportDto.cs  AgeReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Birthday/: BirthdayReportDto.cs  BirthdayReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Blood/: BloodTypeReportDto.cs  BloodTypeReportOutput.cs
src/ProjectHr.Application/Reports/Dto/DisabilityLevel/: DisabilityLevelReportDto.cs  DisabilityLevelReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Education/: EducationReportDto.cs  EducationReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Employment/: EmployeeReportDto.cs  EmployeeReportOutput.cs  EmploymentTypeReportDto.cs  EmploymentTypeReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Gender/: GenderReportDto.cs  GenderReportOutput.cs
src/ProjectHr.Application/Reports/Dto/JobTitle/: JobTitleReportDto.cs  JobTitleReportOutput.cs
src/ProjectHr.Application/Reports/Dto/MarriedStatus/: MarriedStatusReportDto.cs  MarriedStatusReportOutput.cs
src/ProjectHr.Application/Reports/Dto/Military/: MilitaryReportDto.cs  MilitaryReportOutput.cs
src/ProjectHr.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ProjectHr.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  PermissionWithRoleDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ProjectHr.Application/S3Bucket/: IS3BucketService.cs  S3BucketService.cs
src/ProjectHr.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ProjectHr.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ProjectHr.Application/Users/: EmailType.cs  IMailAppService.cs  IUserAppService.cs  MailAppService.cs  UserAppService.cs
src/ProjectHr.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  EmployeeLayoffInfoDto.cs  EmployeeLayoffInfoWithLayoffNameDto.cs  ExportUserWithRoleInput.cs  GetUserGeneralInfo.cs  PagedUserResultRequestDto.cs  ProjectUserDto.cs  ResetPasswordDto.cs  ResetPasswordMailInput.cs  UserAllUpdateDto.cs  UserCareerDto.cs  UserDto.cs  UserMapProfile.cs  UserOwnUpdateDto.cs  UserRoleUpdateDto.cs  UserRolesPageDto.cs
src/ProjectHr.Core/: AppVersionHelper.cs  ProjectHr.Core.csproj  ProjectHrConsts.cs  ProjectHrCoreModule.cs
src/ProjectHr.EntityFrameworkCore/: ProjectHr.EntityFrameworkCore.csproj
src/ProjectHr.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectHr.Migrator.csproj  ProjectHrMigratorModule.cs  appsettings.json
src/ProjectHr.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ProjectHr.Migrator/Properties/: AssemblyInfo.cs
src/ProjectHr.Web.Core/: ProjectHr.Web.Core.csproj  ProjectHrWebCoreModule.cs
(+178 files in other folders)
