<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ProjectHr.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ProjectHr.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="8.1.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectHr.Core\ProjectHr.Core.csproj" />
    <ProjectReference Include="..\ProjectHr.EntityFrameworkCore\ProjectHr.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\ProjectHr.EntityFrameworkCore\EntityFrameworkCore\Seed\JobTitle\JobTitles.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\ProjectHr.EntityFrameworkCore\EntityFrameworkCore\Seed\JobTitle\JobTitles.json" DestinationFolder="$(PublishDir)" />
  </Target> 
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\ProjectHr.EntityFrameworkCore\EntityFrameworkCore\Seed\EmployeeLayoff\EmployeeLayoff.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\ProjectHr.EntityFrameworkCore\EntityFrameworkCore\Seed\EmployeeLayoff\EmployeeLayoff.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>