<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <title>E-mail Template</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        color: rgba(76, 78, 100, 0.87);
      }
      .container {
        width: 100%;
        margin: 64px auto;
        position: relative;
      }
      .card {
        max-width: 700px;
        margin: auto auto 24px;
        display: flex;
        flex-direction: column;
        padding: 32px 28px 48px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(76, 78, 100, 0.22);
        background-color: #fff;
      }
      .logo {
        display: block;
        width: 100px;
        margin: auto;
        padding-bottom: 24px;
      }
      h2,
      h4 {
        margin: 10px auto;
      }
      p {
        line-height: 24px;
        letter-spacing: 0.15px;
      }
      .btn {
        display: inline-block;
        padding-top: 8px ;
        padding-bottom: 8px ;
        padding-right: 26px;
        padding-left: 26px;
        background-color: #666cff;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        margin: 1.5em auto auto;
      }
      .btn-small {
        display: inline-block;
        font-size: 14px;
        padding: 6px 13px;
        margin: 1em auto 1.5em;
        color: #666cff;
        border: 0.5px solid rgba(102, 108, 255, 0.5);
        border-radius: 5px;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #ffffff;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .small-logo {
        width: 40px;
      }
      .text-logo {
        padding-bottom: 6px;
      }
      .inner-info {
        display: flex;
        align-items: center;
        padding-top: 14px;
      }
      .info-icon {
        width: 18px;
      }
      .info-text {
        padding-left: 10px;
        font-size: 14px;
        color: #666;
        opacity: 0.6;
      }
      .info-link {
        color: #666;
        text-decoration: underline;
      }
      .shape {
        position: absolute;
        z-index: -1;
        bottom: -150px;
        right: 0;
      }
      .shape > img {
        width: 65vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="logo" src="qnq-hr-logo.png" alt="Logo" />
        <div>
          <h2>LOREM IPSUM</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            modi fuga unde aperiam dolore reiciendis ipsum porro minima sed.
            Magni facilis illum repudiandae nemo assumenda numquam aliquam
            fugit. Culpa consequuntur explicabo eaque, quisquam deserunt ratione
            natus cupiditate architecto voluptate illum nulla neque ut tempora
            fuga asperiores amet deleniti rem atque.
          </p>
          <a class="btn" href="#link_with_token">JOIN</a>
        </div>
        <hr style="opacity: 0.5; margin: 24px 0" />
        <div>
          <h4>LOREM IPSUM</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
            quibusdam ratione sunt recusandae nemo quae veritatis, voluptatum
            quo tempora enim reprehenderit, voluptas fugit in perferendis soluta
            itaque eveniet quos architecto!
          </p>
          <a class="btn-small" href="#">BUTTON 2</a>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            saepe, cum ea illo impedit necessitatibus.
          </p>
          <a class="btn-small" href="#">BUTTON 3</a>
        </div>
      </div>
      <div class="info">
        <div>
          <img class="small-logo" src="qnq-hr-logo.png" alt="logo" />
          <img class="text-logo" src="qnq-hr-text.svg" alt="text-logo" />
        </div>
        <div class="inner-info">
          <img class="info-icon" src="alertinfo.svg" alt="info-icon" />
          <p class="info-text">
            Yardıma ihtiyacın varsa bizimle
            <a class="info-link" href="https://qandq.dev/" target="_blank">iletişime geç!</a>
          </p>
        </div>
      </div>
      <div class="shape">
        <img src="src/shape.svg" alt="shape" />
      </div>
    </div>
  </body>
</html>
